" hello . "                             " hola . "; " ¡ hola ! "
" a girl "                              " una niña "
" a boy "                               " un niño "
" the girl is eating . "                " la niña come . "; " la niña está comiendo . "
" the girl is drinking . "              " la niña bebe . "; " la niña está bebiendo . "
" the boy is eating . "                 " el niño come . "; " el niño está comiendo . "
" the boy is drinking . "               " el niño bebe . "; " el niño está bebiendo . "
" a woman "                             " una mujer "
" a man "                               " un hombre "
" the woman is drinking . "             " la mujer bebe . "; " la mujer está bebiendo . "
" the man is eating . "                 " el hombre come . "; " el hombre está comiendo . "
" the woman is eating . "               " la mujer come . "; " la mujer está comiendo . "
" the man is drinking . "               " el hombre bebe . "; " el hombre está bebiendo . "
" the girl is running . "               " la niña corre . "; " la niña está corriendo . "
" the boy is running . "                " el niño corre . "; " el niño está corriendo . "
" the man is running . "                " el hombre corre . "; " el hombre está corriendo . "
" the woman is running . "              " la mujer corre . "; " la mujer está corriendo . "
" the girl is reading . "               " la niña está leyendo . "; " la niña lee . "
" the boy is reading . "                " el niño está leyendo . "; " el niño lee . "
" the man is reading . "                " el hombre está leyendo . "; " el hombre lee . "
" the woman is reading . "              " la mujer está leyendo . "; " la mujer lee . "
" the girls are drinking . "            " las niñas beben . "; " las niñas están bebiendo . "
" the boys are eating . "               " los niños comen . "; " los niños están comiendo . "
" the girls are running . "             " las niñas corren . "; " las niñas están corriendo . "
" the men are drinking . "              " los hombres beben . "; " los hombres están bebiendo . "
" the boys are reading . "              " los niños están leyendo . "; " los niños leen . "
" the women are eating . "              " las mujeres comen . "; " las mujeres están comiendo . "
" the men are reading . "               " los hombres están leyendo . "; " los hombres leen . "
" the women are reading . "             " las mujeres están leyendo . "; " las mujeres leen . "
" the men are running . "               " los hombres corren . "; " los hombres están corriendo . "
" the women are running . "             " las mujeres corren . "; " las mujeres están corriendo . "
" the girls are reading . "             " las niñas están leyendo . "; " las niñas leen . "
" boys "                                " niños "
" girls "                               " niñas "
" men "                                 " hombres "
" women "                               " mujeres "
" the women are drinking . "            " las mujeres beben . "; " las mujeres están bebiendo . "
" he is running . "                     " él corre . "; " él está corriendo . "
" he is eating . "                      " él come . "; " él está comiendo . "
" she is drinking . "                   " ella bebe . "; " ella está bebiendo . "
" she is reading . "                    " ella está leyendo . "; " ella lee . "
" they are eating . "                   " ellas comen . "; " ellas están comiendo . "; " ellos comen . "; " ellos están comiendo . "
" they are reading . "                  " ellas están leyendo . "; " ellas leen . "; " ellos están leyendo . "; " ellos leen . "
" she is running . "                    " ella corre . "; " ella está corriendo . "
" they are running . "                  " ellas corren . "; " ellas están corriendo . "; " ellos corren . "; " ellos están corriendo . "
" he is cooking . "                     " él cocina . "; " él está cocinando . "
" she is cooking . "                    " ella cocina . "; " ella está cocinando . "
" they are cooking . "                  " ellas cocinan . "; " ellas están cocinando . "; " ellos cocinan . "; " ellos están cocinando . "
" the boys are swimming . "             " los niños están nadando . "; " los niños nadan . "
" the girl is swimming . "              " la niña está nadando . "; " la niña nada . "
" the man is swimming . "               " el hombre está nadando . "; " el hombre nada . "
" the women are swimming . "            " las mujeres están nadando . "; " las mujeres nadan . "
" the man is cooking . "                " el hombre cocina . "; " el hombre está cocinando . "
" the men are cooking . "               " los hombres cocinan . "; " los hombres están cocinando . "
" the men are eating . "                " los hombres comen . "; " los hombres están comiendo . "
" the woman is swimming . "             " la mujer está nadando . "; " la mujer nada . "
" he is swimming . "                    " él está nadando . "; " él nada . "
" she is writing . "                    " ella escribe . "; " ella está escribiendo . "
" he is writing . "                     " él escribe . "; " él está escribiendo . "
" they are writing . "                  " ellas escriben . "; " ellas están escribiendo . "; " ellos escriben . "; " ellos están escribiendo . "
" they are swimming . "                 " ellas están nadando . "; " ellas nadan . "; " ellos están nadando . "; " ellos nadan . "
" the girls are writing . "             " las niñas escriben . "; " las niñas están escribiendo . "
" the girl is writing . "               " la niña escribe . "; " la niña está escribiendo . "
" he is drinking . "                    " él bebe . "; " él está bebiendo . "
" she is eating . "                     " ella come . "; " ella está comiendo . "
" goodbye . "                           " adiós . "; " ¡ adiós ! "
" a sandwich "                          " un sándwich "
" an egg "                              " un huevo "
" an apple "                            " una manzana "
" bread "                               " pan "
" coffee "                              " café "
" milk "                                " leche "
" a girl and a woman "                  " una niña y una mujer "
" a boy and a man "                     " un niño y un hombre "
" a sandwich and milk "                 " un sándwich y leche "
" a man and a woman "                   " un hombre y una mujer "
" rice and an apple "                   " arroz y una manzana "
" bread and water "                     " pan y agua "
" the boy is drinking milk . "          " el niño bebe leche . "; " el niño está bebiendo leche . "
" the woman is drinking coffee . "      " la mujer bebe café . "; " la mujer está bebiendo café . "
" the boy and the man are drinking water . "" el niño y el hombre beben agua . "; " el niño y el hombre están bebiendo agua . "
" the girl is eating bread . "          " la niña come pan . "; " la niña está comiendo pan . "
" the man is eating an egg . "          " el hombre come un huevo . "; " el hombre está comiendo un huevo . "
" the man and the woman are eating rice . "" el hombre y la mujer comen arroz . "; " el hombre y la mujer están comiendo arroz . "
" she is eating an apple . "            " ella come una manzana . "; " ella está comiendo una manzana . "
" he is eating rice . "                 " él come arroz . "; " él está comiendo arroz . "
" they are eating eggs . "              " ellas comen huevos . "; " ellas están comiendo huevos . "; " ellos comen huevos . "; " ellos están comiendo huevos . "
" they are eating sandwiches . "        " ellas comen sándwiches . "; " ellas están comiendo sándwiches . "; " ellos comen sándwiches . "; " ellos están comiendo sándwiches . "
" she is drinking water . "             " ella bebe agua . "; " ella está bebiendo agua . "
" a dog "                               " un perro "
" a cat "                               " un gato "
" a horse "                             " un caballo "
" a car "                               " un carro "
" a newspaper "                         " un periódico "
" a bicycle "                           " una bicicleta "
" the man is driving a car . "          " el hombre está manejando un carro . "; " el hombre maneja un carro . "
" the woman is driving a car . "        " la mujer está manejando un carro . "; " la mujer maneja un carro . "
" the boy is walking . "                " el niño camina . "; " el niño está caminando . "
" the girl is walking . "               " la niña camina . "; " la niña está caminando . "
" the woman is walking . "              " la mujer camina . "; " la mujer está caminando . "
" they are eating apples . "            " ellas comen manzanas . "; " ellas están comiendo manzanas . "; " ellos comen manzanas . "; " ellos están comiendo manzanas . "
" he is driving a car . "               " él está manejando un carro . "; " él maneja un carro . "
" they are reading a newspaper . "      " ellas están leyendo un periódico . "; " ellas leen un periódico . "; " ellos están leyendo un periódico . "; " ellos leen un periódico . "
" she is reading a book . "             " ella está leyendo un libro . "; " ella lee un libro . "
" he has a cat . "                      " él tiene un gato . "
" she has a dog . "                     " ella tiene un perro . "
" they have a newspaper . "             " ellas tienen un periódico . "; " ellos tienen un periódico . "
" he has a car . "                      " él tiene un carro . "
" she has sandwiches . "                " ella tiene sándwiches . "
" they have a horse . "                 " ellas tienen un caballo . "; " ellos tienen un caballo . "
" he has books . "                      " él tiene libros . "
" she has a fish . "                    " ella tiene un pez . "
" they have pens . "                    " ellas tienen bolígrafos . "; " ellos tienen bolígrafos . "
" a book "                              " un libro "
" a pen "                               " un bolígrafo "
" a fish "                              " un pez "
" he is sleeping . "                    " él duerme . "; " él está durmiendo . "
" she is sleeping . "                   " ella duerme . "; " ella está durmiendo . "
" they are sleeping . "                 " ellas duermen . "; " ellas están durmiendo . "; " ellos duermen . "; " ellos están durmiendo . "
" the fish is swimming . "              " el pez está nadando . "; " el pez nada . "
" the cat is sleeping . "               " el gato duerme . "; " el gato está durmiendo . "
" the dog is eating . "                 " el perro come . "; " el perro está comiendo . "
" the horse is running . "              " el caballo corre . "; " el caballo está corriendo . "
" they are walking . "                  " ellas caminan . "; " ellas están caminando . "; " ellos caminan . "; " ellos están caminando . "
" the children are drinking . "         " los niños beben . "; " los niños están bebiendo . "
" the adults are eating . "             " los adultos comen . "; " los adultos están comiendo . "
" the children are swimming . "         " los niños están nadando . "; " los niños nadan . "
" the adults are running . "            " los adultos corren . "; " los adultos están corriendo . "
" the child is running . "              " el niño corre . "; " el niño está corriendo . "
" the children are running . "          " los niños corren . "; " los niños están corriendo . "
" the adult is reading . "              " el adulto está leyendo . "; " el adulto lee . "
" the adults are reading . "            " los adultos están leyendo . "; " los adultos leen . "
" the man is driving . "                " el hombre está manejando . "; " el hombre maneja . "
" the boy is not driving . "            " el niño no está manejando . "; " el niño no maneja . "
" the woman is driving . "              " la mujer está manejando . "; " la mujer maneja . "
" the girl is not driving . "           " la niña no está manejando . "; " la niña no maneja . "
" the adults are cooking . "            " los adultos cocinan . "; " los adultos están cocinando . "
" the adults are not cooking . "        " los adultos no cocinan . "; " los adultos no están cocinando . "
" the children are writing . "          " los niños escriben . "; " los niños están escribiendo . "
" the children are not writing . "      " los niños no escriben . "; " los niños no están escribiendo . "
" the woman is not driving . "          " la mujer no está manejando . "; " la mujer no maneja . "
" they are not swimming . "             " ellas no están nadando . "; " ellas no nadan . "; " ellos no están nadando . "; " ellos no nadan . "
" he is not sleeping . "                " él no duerme . "; " él no está durmiendo . "
" they are not cooking . they are eating . "" ellas no cocinan . ellas comen . "; " ellas no cocinan . ellas están comiendo . "; " ellas no cocinan . ellos comen . "; " ellas no cocinan . ellos están comiendo . "; " ellas no están cocinando . ellas comen . "; " ellas no están cocinando . ellas están comiendo . "; " ellas no están cocinando . ellos comen . "; " ellas no están cocinando . ellos están comiendo . "; " ellos no cocinan . ellas comen . "; " ellos no cocinan . ellas están comiendo . "; " ellos no cocinan . ellos comen . "; " ellos no cocinan . ellos están comiendo . "; " ellos no están cocinando . ellas comen . "; " ellos no están cocinando . ellas están comiendo . "; " ellos no están cocinando . ellos comen . "; " ellos no están cocinando . ellos están comiendo . "
" they are cooking . they are not eating . "" ellas cocinan . ellas no comen . "; " ellas cocinan . ellas no están comiendo . "; " ellas cocinan . ellos no comen . "; " ellas cocinan . ellos no están comiendo . "; " ellas están cocinando . ellas no comen . "; " ellas están cocinando . ellas no están comiendo . "; " ellas están cocinando . ellos no comen . "; " ellas están cocinando . ellos no están comiendo . "; " ellos cocinan . ellas no comen . "; " ellos cocinan . ellas no están comiendo . "; " ellos cocinan . ellos no comen . "; " ellos cocinan . ellos no están comiendo . "; " ellos están cocinando . ellas no comen . "; " ellos están cocinando . ellas no están comiendo . "; " ellos están cocinando . ellos no comen . "; " ellos están cocinando . ellos no están comiendo . "
" he is not walking . he is running . " " él no camina . él corre . "; " él no camina . él está corriendo . "; " él no está caminando . él corre . "; " él no está caminando . él está corriendo . "
" he is walking . he is not running . " " él camina . él no corre . "; " él camina . él no está corriendo . "; " él está caminando . él no corre . "; " él está caminando . él no está corriendo . "
" the women have rice . "               " las mujeres tienen arroz . "
" the women do not have rice . "        " las mujeres no tienen arroz . "
" the boy has a pen . "                 " el niño tiene un bolígrafo . "
" the boy does not have a pen . "       " el niño no tiene un bolígrafo . "
" the boy has milk . "                  " el niño tiene leche . "
" the boy does not have milk . "        " el niño no tiene leche . "
" the girls have bicycles . "           " las niñas tienen bicicletas . "
" the girls do not have bicycles . "    " las niñas no tienen bicicletas . "
" the dog is running . "                " el perro corre . "; " el perro está corriendo . "
" the dog is not running . "            " el perro no corre . "; " el perro no está corriendo . "
" the boys have water . "               " los niños tienen agua . "
" the boys do not have water . "        " los niños no tienen agua . "
" what is this qmark "                  " ¿ qué es esto ? "
" this is an apple . "                  " es manzana . "; " es una manzana . "
" this is a newspaper . "               " es periódico . "; " es un periódico . "
" this is a cat . "                     " es gato . "; " es un gato . "
" this is a bicycle . "                 " es bicicleta . "; " es una bicicleta . "
" this is an egg . "                    " es huevo . "; " es un huevo . "
" this is a pen . "                     " es bolígrafo . "; " es un bolígrafo . "
" this is a fish . "                    " es pez . "; " es un pez . "
" this is rice . "                      " es arroz . "
" is he sleeping qmark "                " ¿ duerme él ? "; " ¿ está durmiendo él ? "; " ¿ él duerme ? "; " ¿ él está durmiendo ? "
" yes . he is sleeping . "              " sí . él duerme . "; " sí . él está durmiendo . "
" is she sleeping qmark "               " ¿ duerme ella ? "; " ¿ ella duerme ? "; " ¿ ella está durmiendo ? "; " ¿ está durmiendo ella ? "
" no . she is not sleeping . "          " no . ella no duerme . "; " no . ella no está durmiendo . "
" is the dog swimming qmark "           " ¿ el perro está nadando ? "; " ¿ el perro nada ? "; " ¿ está nadando el perro ? "; " ¿ nada el perro ? "
" yes . "                               " sí . "; " ¡ sí ! "
" is the horse swimming qmark "         " ¿ el caballo está nadando ? "; " ¿ el caballo nada ? "; " ¿ está nadando el caballo ? "; " ¿ nada el caballo ? "
" no . "                                " no . "; " ¡ no ! "
" is she reading a newspaper qmark "    " ¿ ella está leyendo un periódico ? "; " ¿ ella lee un periódico ? "; " ¿ está leyendo un periódico ella ? "; " ¿ lee un periódico ella ? "
" is she reading a book qmark "         " ¿ ella está leyendo un libro ? "; " ¿ ella lee un libro ? "; " ¿ está leyendo un libro ella ? "; " ¿ lee un libro ella ? "
" is he eating an apple qmark "         " ¿ come una manzana él ? "; " ¿ está comiendo una manzana él ? "; " ¿ él come una manzana ? "; " ¿ él está comiendo una manzana ? "
" white "                               " blanca "; " blancas "; " blanco "; " blancos "
" black "                               " negra "; " negras "; " negro "; " negros "
" red "                                 " roja "; " rojas "; " rojo "; " rojos "
" blue "                                " azul "; " azules "
" green "                               " verde "; " verdes "
" yellow "                              " amarilla "; " amarillas "; " amarillo "; " amarillos "
" the milk is white . "                 " la leche es blanca . "
" the rice is white . "                 " el arroz es blanco . "
" the car is white . "                  " el carro es blanco . "
" the car is green . "                  " el carro es verde . "
" the apple is green . "                " la manzana es verde . "
" the bicycle is green . "              " la bicicleta es verde . "
" the eggs are red . "                  " los huevos son rojos . "
" the bicycles are red . "              " las bicicletas son rojas . "
" the apples are green . "              " las manzanas son verdes . "
" the pens are green . "                " los bolígrafos son verdes . "
" the cars are white . "                " los carros son blancos . "
" the bicycles are white . "            " las bicicletas son blancas . "
" the egg is blue . "                   " el huevo es azul . "
" the eggs are blue . "                 " los huevos son azules . "
" the bicycle is yellow . "             " la bicicleta es amarilla . "
" the bicycles are yellow . "           " las bicicletas son amarillas . "
" the car is black . "                  " el carro es negro . "
" the cars are black . "                " los carros son negros . "
" the ball is red . "                   " la pelota es roja . "
" the balls are red . "                 " las pelotas son rojas . "
" the car is red . "                    " el carro es rojo . "
" the cars are red . "                  " los carros son rojos . "
" the cat is black . "                  " el gato es negro . "
" the cats are black . "                " los gatos son negros . "
" the fish is red . "                   " el pez es rojo . "
" the fish are red . "                  " los peces son rojos . "
" it is red . "                         " ella es roja . "; " él es rojo . "
" it is blue . "                        " ella es azul . "; " él es azul . "
" it is black . "                       " ella es negra . "; " él es negro . "
" it is white . "                       " ella es blanca . "; " él es blanco . "
" it is green . "                       " ella es verde . "; " él es verde . "
" they are white . "                    " ellas son blancas . "; " ellos son blancos . "
" it is yellow . "                      " ella es amarilla . "; " él es amarillo . "
" they are green . "                    " ellas son verdes . "; " ellos son verdes . "
" it is black and white . "             " ella es negra y blanca . "; " él es negro y blanco . "
" they are red . "                      " ellas son rojas . "; " ellos son rojos . "
" it is blue and green . "              " ella es azul y verde . "; " él es azul y verde . "
" the dog is black . "                  " el perro es negro . "
" the dog is white . "                  " el perro es blanco . "
" the cat is white . "                  " el gato es blanco . "
" the grass is green . "                " el pasto es verde . "
" the sky is blue . "                   " el cielo es azul . "
" the moon is white . "                 " la luna es blanca . "
" the sun is yellow . "                 " el sol es amarillo . "
" the flower is red . "                 " la flor es roja . "
" the apple is yellow . "               " la manzana es amarilla . "
" the ball is green . "                 " la pelota es verde . "
" the flower is small . "               " la flor es pequeña . "
" the egg is small . "                  " el huevo es pequeño . "
" the flowers are small . "             " las flores son pequeñas . "
" the eggs are small . "                " los huevos son pequeños . "
" the flowers are big . "               " las flores son grandes . "
" the books are big . "                 " los libros son grandes . "
" the fish is big . "                   " el pez es grande . "
" the egg is big . "                    " el huevo es grande . "
" the dog is big . "                    " el perro es grande . "
" the dog is small . "                  " el perro es pequeño . "
" she is a doctor . "                   " ella es doctora . "; " ella es médico . "; " ella es una doctora . "
" he is a teacher . "                   " él es maestra . "; " él es maestro . "; " él es un maestro . "
" they are police officers . "          " ellos son policías . "
" he is a student . "                   " él es alumna . "; " él es alumno . "; " él es un alumno . "
" she is a student . "                  " ella es alumna . "; " ella es alumno . "; " ella es una alumna . "
" they are students . "                 " ellas son alumnas . "; " ellos son alumnos . "
" he is a police officer . "            " él es policía . "; " él es un policía . "
" she is a teacher . "                  " ella es maestra . "; " ella es maestro . "; " ella es una maestra . "
" he is a doctor . "                    " él es doctora . "; " él es médico . "; " él es un médico . "
" i am a boy . "                        " yo soy niño . "; " yo soy un niño . "
" i am a girl . "                       " yo soy niña . "; " yo soy una niña . "
" i am a man . "                        " yo soy hombre . "; " yo soy un hombre . "
" i am a woman . "                      " yo soy mujer . "; " yo soy una mujer . "
" i am a teacher . "                    " yo soy maestra . "; " yo soy maestro . "; " yo soy un maestro . "; " yo soy una maestra . "
" i am not a teacher . "                " yo no soy maestra . "; " yo no soy maestro . "; " yo no soy un maestro . "; " yo no soy una maestra . "
" i am a doctor . "                     " yo soy doctora . "; " yo soy médico . "; " yo soy un médico . "; " yo soy una doctora . "
" i am not a doctor . "                 " yo no soy doctora . "; " yo no soy médico . "; " yo no soy un médico . "; " yo no soy una doctora . "
" i am a student . "                    " yo soy alumna . "; " yo soy alumno . "; " yo soy un alumno . "; " yo soy una alumna . "
" i am not a student . "                " yo no soy alumna . "; " yo no soy alumno . "; " yo no soy un alumno . "; " yo no soy una alumna . "
" i have a green book . "               " yo tengo un libro verde . "
" i have a yellow book . "              " yo tengo un libro amarillo . "
" i have a red book . "                 " yo tengo un libro rojo . "
" you have a green book . "             " ustedes tienen un libro verde . "
" you have a yellow book . "            " ustedes tienen un libro amarillo . "
" you have a red book . "               " ustedes tienen un libro rojo . "
" are you a doctor qmark "              " ¿ es doctora usted ? "; " ¿ es médico usted ? "; " ¿ es un médico usted ? "; " ¿ es una doctora usted ? "; " ¿ usted es doctora ? "; " ¿ usted es médico ? "; " ¿ usted es un médico ? "; " ¿ usted es una doctora ? "
" yes . i am a doctor . "               " sí . yo soy doctora . "; " sí . yo soy médico . "; " sí . yo soy un médico . "; " sí . yo soy una doctora . "
" no . i am not a doctor . "            " no . yo no soy doctora . "; " no . yo no soy médico . "; " no . yo no soy un médico . "; " no . yo no soy una doctora . "
" what are you drinking qmark "         " ¿ qué beben ustedes ? "; " ¿ qué están bebiendo ustedes ? "
" i am drinking water . "               " yo bebo agua . "; " yo estoy bebiendo agua . "
" what are you eating qmark "           " ¿ qué comen ustedes ? "; " ¿ qué están comiendo ustedes ? "
" i am eating rice . "                  " yo como arroz . "; " yo estoy comiendo arroz . "
" what do you have qmark "              " ¿ qué tienen ustedes ? "
" i have a sandwich . "                 " yo tengo un sándwich . "
" i have a pen . "                      " yo tengo un bolígrafo . "
" we are teachers . "                   " nosotros somos maestros . "
" we are girls . "                      " nosotras somos niñas . "
" we are boys . "                       " nosotros somos niños . "
" we are police officers . "            " nosotros somos policías . "
" we are doctors . "                    " nosotros somos médicos . "
" i have a red bicycle . "              " yo tengo una bicicleta roja . "
" we have green bicycles . "            " nosotras tenemos bicicletas verdes . "; " nosotros tenemos bicicletas verdes . "
" i have red apples . "                 " yo tengo manzanas rojas . "
" we have green apples . "              " nosotras tenemos manzanas verdes . "; " nosotros tenemos manzanas verdes . "
" i have red flowers . "                " yo tengo flores rojas . "
" you have red flowers . "              " ustedes tienen flores rojas . "
" he has red flowers . "                " él tiene flores rojas . "
" she has red flowers . "               " ella tiene flores rojas . "
" we have red flowers . "               " nosotras tenemos flores rojas . "; " nosotros tenemos flores rojas . "
" they have red flowers . "             " ellas tienen flores rojas . "; " ellos tienen flores rojas . "
" what is the man doing qmark "         " ¿ qué está haciendo el hombre ? "
" what is the woman doing qmark "       " ¿ qué está haciendo la mujer ? "
" what is the boy doing qmark "         " ¿ qué está haciendo el niño ? "
" what is the doctor doing qmark "      " ¿ qué está haciendo el médico ? "; " ¿ qué está haciendo la doctora ? "
" the doctor is writing . "             " el médico escribe . "; " el médico está escribiendo . "; " la doctora escribe . "; " la doctora está escribiendo . "
" what is the police officer doing qmark "" ¿ qué está haciendo el policía ? "
" the police officer is driving . "     " el policía está manejando . "; " el policía maneja . "
" what is the girl doing qmark "        " ¿ qué está haciendo la niña ? "
" what are you doing qmark "            " ¿ qué están haciendo ustedes ? "
" i am writing . "                      " yo estoy escribiendo . "
" i am driving . "                      " yo estoy manejando . "
" one car "                             " un carro "
" one egg "                             " un huevo "
" two dogs "                            " dos perros "
" two pens "                            " dos bolígrafos "
" three bicycles "                      " tres bicicletas "
" three cats "                          " tres gatos "
" four boys "                           " cuatro niños "
" four men "                            " cuatro hombres "
" six girls "                           " seis niñas "
" five books "                          " cinco libros "
" five newspapers "                     " cinco periódicos "
" six apples "                          " seis manzanas "
" one "                                 " uno "
" two "                                 " dos "
" three "                               " tres "
" four "                                " cuatro "
" five "                                " cinco "
" six "                                 " seis "
" one , two , three "                   " uno , dos , tres "
" six , one , three , five , two "      " seis , uno , tres , cinco , dos "
" two , four , six "                    " dos , cuatro , seis "
" one , two , three , four , five "     " uno , dos , tres , cuatro , cinco "
" there is one fish . "                 " hay un pez . "
" there is one book . "                 " hay un libro . "
" there is one woman . "                " hay una mujer . "
" there is one egg . "                  " hay un huevo . "
" there is one child . "                " hay un niño . "
" there is one cell phone . "           " hay un celular . "
" there are five fish . "               " hay cinco peces . "
" there are three books . "             " hay tres libros . "
" there are four women . "              " hay cuatro mujeres . "
" there are six eggs . "                " hay seis huevos . "
" there are two children . "            " hay dos niños . "
" there are two cell phones . "         " hay dos celulares . "
" there are three balls . "             " hay tres pelotas . "
" there is one bed . "                  " hay una cama . "
" there are four keys . "               " hay cuatro llaves . "
" there is one cup . "                  " hay una taza . "
" there are four chairs . "             " hay cuatro sillas . "
" there are two tables . "              " hay dos mesas . "
" there are three phones . "            " hay tres teléfonos . "
" there is one ball . "                 " hay una pelota . "
" there are three chairs . "            " hay tres sillas . "
" there is one table . "                " hay una mesa . "
" how many fish are there qmark "       " ¿ cuántos peces hay ? "
" there are three fish . "              " hay tres peces . "
" how many keys are there qmark "       " ¿ cuántas llaves hay ? "
" how many police officers are there qmark "" ¿ cuántos policías hay ? "
" there are two police officers . "     " hay dos policías . "
" how many apples are there qmark "     " ¿ cuántas manzanas hay ? "
" there is one apple . "                " hay una manzana . "
" how many chairs are there qmark "     " ¿ cuántas sillas hay ? "
" there are six chairs . "              " hay seis sillas . "
" how many phones are there qmark "     " ¿ cuántos teléfonos hay ? "
" there are five phones . "             " hay cinco teléfonos . "
" how many beds are there qmark "       " ¿ cuántas camas hay ? "
" there are two beds . "                " hay dos camas . "
" there are three eggs . "              " hay tres huevos . "
" there are five eggs . "               " hay cinco huevos . "
" there are four cups . "               " hay cuatro tazas . "
" there are six cups . "                " hay seis tazas . "
" three plates are white . "            " tres platos son blancos . "
" two apples are green . "              " dos manzanas son verdes . "
" one flower is red . "                 " una flor es roja . "
" four bowls are blue . "               " cuatro tazones son azules . "
" how many tables are white qmark "     " ¿ cuántas mesas son blancas ? "; " ¿ cuántas mesas son blancos ? "
" two tables are white . "              " dos mesas son blancas . "
" how many balls are red qmark "        " ¿ cuántas pelotas son rojas ? "; " ¿ cuántas pelotas son rojos ? "
" one ball is red . "                   " una pelota es roja . "
" how many bowls are yellow qmark "     " ¿ cuántos tazones son amarillas ? "; " ¿ cuántos tazones son amarillos ? "
" two bowls are yellow . "              " dos tazones son amarillos . "
" how many phones are black qmark "     " ¿ cuántos teléfonos son negras ? "; " ¿ cuántos teléfonos son negros ? "
" one phone is black . "                " un teléfono es negro . "
" shoes "                               " zapatos "
" a shirt "                             " una camisa "
" pants "                               " pantalones "
" a coat "                              " un abrigo "
" a dress "                             " un vestido "
" a skirt "                             " una falda "
" a blue shirt "                        " una camisa azul "
" a red shirt "                         " una camisa roja "
" a green t-shirt "                     " una camiseta verde "
" a yellow t-shirt "                    " una camiseta amarilla "
" how many cups do you have qmark "     " ¿ cuántas tazas tienen ustedes ? "
" we have four cups . "                 " nosotras tenemos cuatro tazas . "; " nosotros tenemos cuatro tazas . "
" how many sandwiches do you have qmark "" ¿ cuántos sándwiches tienen ustedes ? "
" we have five sandwiches . "           " nosotras tenemos cinco sándwiches . "; " nosotros tenemos cinco sándwiches . "
" how many bowls do you have qmark "    " ¿ cuántos tazones tienen ustedes ? "
" i have three bowls . "                " yo tengo tres tazones . "
" how many plates do you have qmark "   " ¿ cuántos platos tienen ustedes ? "
" i have two plates . "                 " yo tengo dos platos . "
" i have yellow flowers . "             " yo tengo flores amarillas . "
" we have white flowers . "             " nosotras tenemos flores blancas . "; " nosotros tenemos flores blancas . "
" you have blue flowers . "             " ustedes tienen flores azules . "
" the girl is wearing a t-shirt . "     " la niña lleva camiseta . "; " la niña lleva una camiseta . "
" the boy is not wearing a t-shirt . "  " el niño no lleva camiseta . "; " el niño no lleva una camiseta . "
" the woman is wearing shoes . "        " la mujer lleva zapatos . "
" the man is not wearing shoes . "      " el hombre no lleva zapatos . "
" the boy is wearing pants . "          " el niño lleva pantalones . "
" the girl is not wearing pants . she is wearing a skirt . "" la niña no lleva pantalones . ella lleva falda . "; " la niña no lleva pantalones . ella lleva una falda . "
" the men are wearing hats . "          " los hombres llevan sombreros . "
" three women are wearing pants . one woman is wearing a dress . "" tres mujeres llevan pantalones . una mujer lleva un vestido . "; " tres mujeres llevan pantalones . una mujer lleva vestido . "
" the woman is wearing a dress . "      " la mujer lleva un vestido . "; " la mujer lleva vestido . "
" the woman is wearing a skirt . "      " la mujer lleva falda . "; " la mujer lleva una falda . "
" the woman is wearing pants . "        " la mujer lleva pantalones . "
" the woman is wearing a hat . "        " la mujer lleva sombrero . "; " la mujer lleva un sombrero . "
" he is buying one hat . "              " él compra un sombrero . "
" she is buying two hats . "            " ella compra dos sombreros . "
" he is buying three t-shirts . "       " él compra tres camisetas . "
" she is buying four t-shirts . "       " ella compra cuatro camisetas . "
" the man is wearing a coat . "         " el hombre lleva abrigo . "; " el hombre lleva un abrigo . "
" the man is buying a coat . "          " el hombre compra un abrigo . "
" the man is wearing a hat . "          " el hombre lleva sombrero . "; " el hombre lleva un sombrero . "
" the man is buying a hat . "           " el hombre compra un sombrero . "
" i am buying a skirt . "               " yo compro una falda . "
" i am wearing a skirt . "              " yo llevo falda . "; " yo llevo una falda . "
" i am buying pants . "                 " yo compro pantalones . "
" i am wearing pants . "                " yo llevo pantalones . "
" who is eating qmark "                 " ¿ quién come ? "; " ¿ quién está comiendo ? "
" the police officer is eating . "      " el policía come . "; " el policía está comiendo . "
" who is reading qmark "                " ¿ quién está leyendo ? "; " ¿ quién lee ? "
" the students are reading . "          " las alumnas están leyendo . "; " las alumnas leen . "; " los alumnos están leyendo . "; " los alumnos leen . "
" who is drinking qmark "               " ¿ quién bebe ? "; " ¿ quién está bebiendo ? "
" who is writing qmark "                " ¿ quién escribe ? "; " ¿ quién está escribiendo ? "
" who has the hat qmark "               " ¿ quién tiene el sombrero ? "
" the woman has the hat . "             " la mujer tiene el sombrero . "
" who has the ball qmark "              " ¿ quién tiene la pelota ? "
" the boy has the ball . "              " el niño tiene la pelota . "
" who has the books qmark "             " ¿ quién tiene los libros ? "
" the girls have the books . "          " las niñas tienen los libros . "
" who has the newspaper qmark "         " ¿ quién tiene el periódico ? "
" the doctor has the newspaper . "      " el médico tiene el periódico . "; " la doctora tiene el periódico . "
" who is wearing shoes qmark "          " ¿ quién lleva zapatos ? "
" i am wearing shoes . "                " yo llevo zapatos . "
" who is wearing a hat qmark "          " ¿ quién lleva sombrero ? "; " ¿ quién lleva un sombrero ? "
" we are wearing hats . "               " nosotras llevamos sombreros . "; " nosotros llevamos sombreros . "
" who is walking qmark "                " ¿ quién camina ? "; " ¿ quién está caminando ? "
" we are walking . "                    " nosotras estamos caminando . "; " nosotros estamos caminando . "
" who is running qmark "                " ¿ quién corre ? "; " ¿ quién está corriendo ? "
" we are running . "                    " nosotras estamos corriendo . "; " nosotros estamos corriendo . "
" how many trees are there qmark "      " ¿ cuántos árboles hay ? "
" there are three trees . "             " hay tres árboles . "
" there are four trees . "              " hay cuatro árboles . "
" how many bowls are there qmark "      " ¿ cuántos tazones hay ? "
" there is one bowl . "                 " hay un tazón . "
" how many children are there qmark "   " ¿ cuántos niños hay ? "
" there are six children . "            " hay seis niños . "
" this is water . "                     " es agua . "
" this is a plate . "                   " es plato . "; " es un plato . "
" this is a tree . "                    " es un árbol . "; " es árbol . "
" is the grass green qmark "            " ¿ el pasto es verde ? "; " ¿ es verde el pasto ? "
" yes . the grass is green . "          " sí . el pasto es verde . "
" how many bicycles are there qmark "   " ¿ cuántas bicicletas hay ? "
" there are three bicycles . "          " hay tres bicicletas . "
" who has a bicycle qmark "             " ¿ quién tiene una bicicleta ? "
" she has a bicycle . "                 " ella tiene una bicicleta . "
" does she have a bicycle qmark "       " ¿ ella tiene una bicicleta ? "; " ¿ tiene una bicicleta ella ? "
" this is a sandwich . "                " es sándwich . "; " es un sándwich . "
" how many sandwiches are there qmark " " ¿ cuántos sándwiches hay ? "
" there are two sandwiches . "          " hay dos sándwiches . "
" are you eating sandwiches qmark "     " ¿ comen sándwiches ustedes ? "; " ¿ están comiendo sándwiches ustedes ? "; " ¿ ustedes comen sándwiches ? "; " ¿ ustedes están comiendo sándwiches ? "
" we are writing . "                    " nosotras estamos escribiendo . "; " nosotros estamos escribiendo . "
" do you have fish qmark "              " ¿ tienen peces ustedes ? "; " ¿ ustedes tienen peces ? "
" is the horse black qmark "            " ¿ el caballo es negro ? "; " ¿ es negro el caballo ? "
" no . the horse is not black . "       " no . el caballo no es negro . "
" bicycle boy is . "                    Expected PARSE_0:, got No parse
