¡ hola !                                " hello . "
una niña                                " a girl "
un niño                                 " a boy "; " a child "
la niña come .                          " the girl is eating . "
la niña bebe .                          " the girl is drinking . "
el niño come .                          " the boy is eating . "; " the child is eating . "
el niño bebe .                          " the boy is drinking . "; " the child is drinking . "
una mujer                               " a woman "
un hombre                               " a man "
la mujer bebe .                         " the woman is drinking . "
el hombre come .                        " the man is eating . "
la mujer come .                         " the woman is eating . "
el hombre bebe .                        " the man is drinking . "
la niña corre .                         " the girl is running . "
el niño corre .                         " the boy is running . "; " the child is running . "
el hombre corre .                       " the man is running . "
la mujer corre .                        " the woman is running . "
la niña lee .                           " the girl is reading . "
el niño lee .                           " the boy is reading . "; " the child is reading . "
el hombre lee .                         " the man is reading . "
la mujer lee .                          " the woman is reading . "
las niñas beben .                       " the girls are drinking . "
los niños comen .                       " the boys are eating . "; " the children are eating . "
las niñas corren .                      " the girls are running . "
los hombres beben .                     " the men are drinking . "
los niños leen .                        " the boys are reading . "; " the children are reading . "
las mujeres comen .                     " the women are eating . "
los hombres leen .                      " the men are reading . "
las mujeres leen .                      " the women are reading . "
los hombres corren .                    " the men are running . "
las mujeres corren .                    " the women are running . "
las niñas leen .                        " the girls are reading . "
los niños                               " the boys "; " the children "
las niñas                               " the girls "
los hombres                             " the men "
las mujeres                             " the women "
las mujeres beben .                     " the women are drinking . "
él corre .                              " he is running . "; " it is running . "
él come .                               " he is eating . "; " it is eating . "
ella bebe .                             " it is drinking . "; " she is drinking . "
ella lee .                              " it is reading . "; " she is reading . "
ellas comen .                           " they are eating . "
ellos leen .                            " they are reading . "
ella corre .                            " it is running . "; " she is running . "
ellas corren .                          " they are running . "
él cocina .                             " he is cooking . "; " it is cooking . "
ella cocina .                           " it is cooking . "; " she is cooking . "
ellos cocinan .                         " they are cooking . "
los niños nadan .                       " the boys are swimming . "; " the children are swimming . "
la niña nada .                          " the girl is swimming . "
el hombre nada .                        " the man is swimming . "
las mujeres nadan .                     " the women are swimming . "
el hombre cocina .                      " the man is cooking . "
los hombres cocinan .                   " the men are cooking . "
los hombres comen .                     " the men are eating . "
la mujer nada .                         " the woman is swimming . "
él nada .                               " he is swimming . "; " it is swimming . "
ella escribe .                          " it is writing . "; " she is writing . "
él escribe .                            " he is writing . "; " it is writing . "
ellos escriben .                        " they are writing . "
ellos comen .                           " they are eating . "
ellas cocinan .                         " they are cooking . "
ellos nadan .                           " they are swimming . "
ellas escriben .                        " they are writing . "
las niñas escriben .                    " the girls are writing . "
la niña escribe .                       " the girl is writing . "
él bebe .                               " he is drinking . "; " it is drinking . "
ella come .                             " it is eating . "; " she is eating . "
¡ adiós !                               " goodbye . "
hola .                                  " hello . "
un sándwich                             " a sandwich "
un huevo                                " an egg "
una manzana                             " an apple "
pan                                     " bread "
café                                    " coffee "
leche                                   " milk "
una niña y una mujer                    " a girl and a woman "
un niño y un hombre                     " a boy and a man "; " a child and a man "
un sándwich y leche                     " a sandwich and milk "
un hombre y una mujer                   " a man and a woman "
arroz y una manzana                     " rice and an apple "
pan y agua                              " bread and water "
el niño bebe leche .                    " the boy is drinking milk . "; " the child is drinking milk . "
la mujer bebe café .                    " the woman is drinking coffee . "
el niño y el hombre beben agua .        " the boy and the man are drinking water . "; " the child and the man are drinking water . "
la niña come pan .                      " the girl is eating bread . "
el hombre come un huevo .               " the man is eating an egg . "
el hombre y la mujer comen arroz .      " the man and the woman are eating rice . "
ella come una manzana .                 " it is eating an apple . "; " she is eating an apple . "
él come arroz .                         " he is eating rice . "; " it is eating rice . "
ellos comen huevos .                    " they are eating eggs . "
ellos comen sándwiches .                " they are eating sandwiches . "
ella bebe agua .                        " it is drinking water . "; " she is drinking water . "
un perro                                " a dog "
un gato                                 " a cat "
un caballo                              " a horse "
un carro                                " a car "
un periódico                            " a newspaper "
una bicicleta                           " a bicycle "
el hombre maneja un carro .             " the man is driving a car . "
la mujer maneja un carro .              " the woman is driving a car . "
el niño camina .                        " the boy is walking . "; " the child is walking . "
la niña camina .                        " the girl is walking . "
la mujer camina .                       " the woman is walking . "
ellos comen manzanas .                  " they are eating apples . "
él maneja un carro .                    " he is driving a car . "; " it is driving a car . "
ellos leen un periódico .               " they are reading a newspaper . "
ella lee un libro .                     " it is reading a book . "; " she is reading a book . "
él tiene un gato .                      " he has a cat . "; " it has a cat . "
ella tiene un perro .                   " it has a dog . "; " she has a dog . "
ellos tienen un periódico .             " they have a newspaper . "
él tiene un carro .                     " he has a car . "; " it has a car . "
ella tiene sándwiches .                 " it has sandwiches . "; " she has sandwiches . "
ellas tienen un caballo .               " they have a horse . "
él tiene libros .                       " he has books . "; " it has books . "
ella tiene un pez .                     " it has a fish . "; " she has a fish . "
ellos tienen bolígrafos .               " they have pens . "
un libro                                " a book "
un bolígrafo                            " a pen "
un pez                                  " a fish "
él duerme .                             " he is sleeping . "; " it is sleeping . "
ella duerme .                           " it is sleeping . "; " she is sleeping . "
ellos duermen .                         " they are sleeping . "
el pez nada .                           " the fish is swimming . "
el gato duerme .                        " the cat is sleeping . "
el perro come .                         " the dog is eating . "
el caballo corre .                      " the horse is running . "
ellos caminan .                         " they are walking . "
ellas duermen .                         " they are sleeping . "
los niños beben .                       " the boys are drinking . "; " the children are drinking . "
los adultos comen .                     " the adults are eating . "
los adultos corren .                    " the adults are running . "
los niños corren .                      " the boys are running . "; " the children are running . "
el adulto lee .                         " the adult is reading . "
los adultos leen .                      " the adults are reading . "
el hombre maneja .                      " the man is driving . "
el niño no maneja .                     " the boy is not driving . "; " the child is not driving . "
la mujer maneja .                       " the woman is driving . "
la niña no maneja .                     " the girl is not driving . "
los adultos cocinan .                   " the adults are cooking . "
los adultos no cocinan .                " the adults are not cooking . "
los niños escriben .                    " the boys are writing . "; " the children are writing . "
los niños no escriben .                 " the boys are not writing . "; " the children are not writing . "
la mujer no maneja .                    " the woman is not driving . "
ellos no nadan .                        " they are not swimming . "
él no duerme .                          " he is not sleeping . "; " it is not sleeping . "
ellos no cocinan . comen .              " they are not cooking . they are eating . "; " they are not cooking . you are eating . "
ellos cocinan . no comen .              " they are cooking . they are not eating . "; " they are cooking . you are not eating . "
él no camina . corre .                  " he is not walking . he is running . "; " he is not walking . it is running . "; " he is not walking . she is running . "; " he is not walking . you are running . "; " it is not walking . he is running . "; " it is not walking . it is running . "; " it is not walking . she is running . "; " it is not walking . you are running . "
él camina . no corre .                  " he is walking . he is not running . "; " he is walking . it is not running . "; " he is walking . she is not running . "; " he is walking . you are not running . "; " it is walking . he is not running . "; " it is walking . it is not running . "; " it is walking . she is not running . "; " it is walking . you are not running . "
las mujeres tienen arroz .              " the women have rice . "
las mujeres no tienen arroz .           " the women do not have rice . "
el niño tiene un bolígrafo .            " the boy has a pen . "; " the child has a pen . "
el niño no tiene un bolígrafo .         " the boy does not have a pen . "; " the child does not have a pen . "
el niño tiene leche .                   " the boy has milk . "; " the child has milk . "
el niño no tiene leche .                " the boy does not have milk . "; " the child does not have milk . "
las niñas tienen bicicletas .           " the girls have bicycles . "
las niñas no tienen bicicletas .        " the girls do not have bicycles . "
el perro corre .                        " the dog is running . "
el perro no corre .                     " the dog is not running . "
los niños tienen agua .                 " the boys have water . "; " the children have water . "
los niños no tienen agua .              " the boys do not have water . "; " the children do not have water . "
¿ qué es esto ?                         " what are these ? "; " what is this ? "
es una manzana .                        " he is an apple . "; " it is an apple . "; " she is an apple . "; " this is an apple . "
es un periódico .                       " he is a newspaper . "; " it is a newspaper . "; " she is a newspaper . "; " this is a newspaper . "
es un gato .                            " he is a cat . "; " it is a cat . "; " she is a cat . "; " this is a cat . "
es una bicicleta .                      " he is a bicycle . "; " it is a bicycle . "; " she is a bicycle . "; " this is a bicycle . "
es un huevo .                           " he is an egg . "; " it is an egg . "; " she is an egg . "; " this is an egg . "
es un bolígrafo .                       " he is a pen . "; " it is a pen . "; " she is a pen . "; " this is a pen . "
es un pez .                             " he is a fish . "; " it is a fish . "; " she is a fish . "; " this is a fish . "
es arroz .                              " he is rice . "; " it is rice . "; " she is rice . "; " this is rice . "
¿ duerme él ?                           " is he sleeping ? "; " is it sleeping ? "
sí . duerme .                           " yes . he is sleeping . "; " yes . it is sleeping . "; " yes . she is sleeping . "; " yes . you are sleeping . "
¿ duerme ella ?                         " is it sleeping ? "; " is she sleeping ? "
no . no duerme .                        " no . he is not sleeping . "; " no . it is not sleeping . "; " no . she is not sleeping . "; " no . you are not sleeping . "
¿ el perro nada ?                       " is the dog swimming ? "
sí .                                    " yes . "
¿ el caballo nada ?                     " is the horse swimming ? "
no .                                    " no . "
¿ ella lee un periódico ?               " is it reading a newspaper ? "; " is she reading a newspaper ? "
¿ ella lee un libro ?                   " is it reading a book ? "; " is she reading a book ? "
¿ él come una manzana ?                 " is he eating an apple ? "; " is it eating an apple ? "
blanco                                  " white "
negro                                   " black "
rojo                                    " red "
azul                                    " blue "
verde                                   " green "
amarillo                                " yellow "
la leche es blanca .                    " the milk is white . "
el arroz es blanco .                    " the rice is white . "
el carro es blanco .                    " the car is white . "
el carro es verde .                     " the car is green . "
la manzana es verde .                   " the apple is green . "
la bicicleta es verde .                 " the bicycle is green . "
los huevos son rojos .                  " the eggs are red . "
las bicicletas son rojas .              " the bicycles are red . "
las manzanas son verdes .               " the apples are green . "
los bolígrafos son verdes .             " the pens are green . "
los carros son blancos .                " the cars are white . "
las bicicletas son blancas .            " the bicycles are white . "
el huevo es azul .                      " the egg is blue . "
los huevos son azules .                 " the eggs are blue . "
la bicicleta es amarilla .              " the bicycle is yellow . "
las bicicletas son amarillas .          " the bicycles are yellow . "
el carro es negro .                     " the car is black . "
los carros son negros .                 " the cars are black . "
la pelota es roja .                     " the ball is red . "
las pelotas son rojas .                 " the balls are red . "
el carro es rojo .                      " the car is red . "
los carros son rojos .                  " the cars are red . "
el gato es negro .                      " the cat is black . "
los gatos son negros .                  " the cats are black . "
el pez es rojo .                        " the fish is red . "
los peces son rojos .                   " the fish are red . "
es roja .                               " he is red . "; " it is red . "; " she is red . "; " this is red . "
es azul .                               " he is blue . "; " it is blue . "; " she is blue . "; " this is blue . "
es negro .                              " he is black . "; " it is black . "; " she is black . "; " this is black . "
es blanco .                             " he is white . "; " it is white . "; " she is white . "; " this is white . "
es verde .                              " he is green . "; " it is green . "; " she is green . "; " this is green . "
es rojo .                               " he is red . "; " it is red . "; " she is red . "; " this is red . "
son blancos .                           " these are white . "; " they are white . "
es amarillo .                           " he is yellow . "; " it is yellow . "; " she is yellow . "; " this is yellow . "
son verdes .                            " these are green . "; " they are green . "
es blanco y negro .                     " he is white and black . "; " it is white and black . "; " she is white and black . "; " this is white and black . "
son rojas .                             " these are red . "; " they are red . "
es azul y verde .                       " he is blue and green . "; " it is blue and green . "; " she is blue and green . "; " this is blue and green . "
el perro es negro .                     " the dog is black . "
el perro es blanco .                    " the dog is white . "
el gato es blanco .                     " the cat is white . "
el pasto es verde .                     " the grass is green . "
el cielo es azul .                      " the sky is blue . "
la luna es blanca .                     " the moon is white . "
el sol es amarillo .                    " the sun is yellow . "
la flor es roja .                       " the flower is red . "
la manzana es amarilla .                " the apple is yellow . "
la pelota es verde .                    " the ball is green . "
la flor es pequeña .                    " the flower is small . "
el huevo es pequeño .                   " the egg is small . "
las flores son pequeñas .               " the flowers are small . "
los huevos son pequeños .               " the eggs are small . "
las flores son grandes .                " the flowers are big . "
los libros son grandes .                " the books are big . "
el pez es grande .                      " the fish is big . "
el huevo es grande .                    " the egg is big . "
el perro es grande .                    " the dog is big . "
el perro es pequeño .                   " the dog is small . "
ella es doctora .                       " it is a doctor . "; " it is the doctor . "; " she is a doctor . "; " she is the doctor . "
él es maestro .                         " he is a teacher . "; " he is the teacher . "; " it is a teacher . "; " it is the teacher . "
ellos son policías .                    " they are police officers . "
él es alumno .                          " he is a student . "; " he is the student . "; " it is a student . "; " it is the student . "
ella es alumna .                        " it is a student . "; " it is the student . "; " she is a student . "; " she is the student . "
ellos son alumnos .                     " they are students . "
él es policía .                         " he is a police officer . "; " he is the police officer . "; " it is a police officer . "; " it is the police officer . "
ella es maestra .                       " it is a teacher . "; " it is the teacher . "; " she is a teacher . "; " she is the teacher . "
él es médico .                          " he is a doctor . "; " he is the doctor . "; " it is a doctor . "; " it is the doctor . "
yo soy un niño .                        " i am a boy . "; " i am a child . "
yo soy una niña .                       " i am a girl . "
yo soy un hombre .                      " i am a man . "
yo soy una mujer .                      " i am a woman . "
yo soy maestra .                        " i am a teacher . "; " i am the teacher . "
yo no soy maestro .                     " i am not a teacher . "; " i am not the teacher . "
yo soy médico .                         " i am a doctor . "; " i am the doctor . "
yo no soy médico .                      " i am not a doctor . "; " i am not the doctor . "
yo soy alumno .                         " i am a student . "; " i am the student . "
yo no soy alumno .                      " i am not a student . "; " i am not the student . "
yo tengo un libro verde .               " i have a green book . "
yo tengo un libro amarillo .            " i have a yellow book . "
yo tengo un libro rojo .                " i have a red book . "
usted tiene un libro verde .            " you have a green book . "
usted tiene un libro amarillo .         " you have a yellow book . "
usted tiene un libro rojo .             " you have a red book . "
¿ usted es médico ?                     " are you a doctor ? "; " are you the doctor ? "
sí . soy médico .                       " yes . i am a doctor . "; " yes . i am the doctor . "
no . no soy médico .                    " no . i am not a doctor . "; " no . i am not the doctor . "
hola . ¿ qué bebe usted ?               " hello . what are you drinking ? "
bebo agua .                             " i am drinking water . "
hola . ¿ qué come usted ?               " hello . what are you eating ? "
como arroz .                            " i am eating rice . "
hola . ¿ qué tiene usted ?              " hello . what do you have ? "
tengo un sándwich .                     " i have a sandwich . "; " we have a sandwich . "
tengo un bolígrafo .                    " i have a pen . "; " we have a pen . "
soy maestra .                           " i am a teacher . "; " i am the teacher . "
nosotros somos maestros .               " we are teachers . "
soy una niña .                          " i am a girl . "
nosotras somos niñas .                  " we are girls . "
nosotros somos niños .                  " we are boys . "; " we are children . "
nosotros somos policías .               " we are police officers . "
nosotros somos médicos .                " we are doctors . "
yo tengo una bicicleta roja .           " i have a red bicycle . "
nosotras tenemos bicicletas verdes .    " we have green bicycles . "
yo tengo manzanas rojas .               " i have red apples . "
nosotras tenemos manzanas verdes .      " we have green apples . "
¿ qué está haciendo la mujer ?          " what is the woman doing ? "
la mujer está comiendo .                " the woman is eating . "
¿ qué está haciendo la niña ?           " what is the girl doing ? "
la niña está comiendo .                 " the girl is eating . "
¿ qué está haciendo el hombre ?         " what is the man doing ? "
el hombre está comiendo .               " the man is eating . "
¿ qué está haciendo el niño ?           " what is the boy doing ? "; " what is the child doing ? "
el niño está comiendo .                 " the boy is eating . "; " the child is eating . "
la mujer está caminando .               " the woman is walking . "
la niña está caminando .                " the girl is walking . "
el hombre está caminando .              " the man is walking . "
el niño está caminando .                " the boy is walking . "; " the child is walking . "
yo tengo flores rojas .                 " i have red flowers . "
usted tiene flores rojas .              " you have red flowers . "
él tiene flores rojas .                 " he has red flowers . "; " it has red flowers . "
ella tiene flores rojas .               " it has red flowers . "; " she has red flowers . "
nosotros tenemos flores rojas .         " we have red flowers . "
ellos tienen flores rojas .             " they have red flowers . "
los caballos corren .                   " the horses are running . "
el caballo blanco no está corriendo .   " the white horse is not running . "
los gatos duermen .                     " the cats are sleeping . "
el gato negro no está durmiendo .       " the black cat is not sleeping . "
los perros corren .                     " the dogs are running . "
el perro blanco no está corriendo .     " the white dog is not running . "
el hombre está cocinando .              " the man is cooking . "
la mujer está leyendo .                 " the woman is reading . "
el niño está corriendo .                " the boy is running . "; " the child is running . "
¿ qué está haciendo el médico ?         " what is the doctor doing ? "
el médico está escribiendo .            " the doctor is writing . "
¿ qué está haciendo el policía ?        " what is the police officer doing ? "
el policía está manejando .             " the police officer is driving . "
¿ qué está haciendo el pez ?            " what is the fish doing ? "
el pez está nadando .                   " the fish is swimming . "
el niño está nadando .                  " the boy is swimming . "; " the child is swimming . "
¿ qué está haciendo usted ?             " what are you doing ? "
estoy escribiendo .                     " i am writing . "
estoy manejando .                       " i am driving . "
adiós .                                 " goodbye . "
dos perros                              " two dogs "
dos bolígrafos                          " two pens "
tres bicicletas                         " three bicycles "
tres gatos                              " three cats "
cuatro niños                            " four boys "; " four children "
cuatro hombres                          " four men "
seis niñas                              " six girls "
cinco libros                            " five books "
cinco periódicos                        " five newspapers "
seis manzanas                           " six apples "
uno                                     " one "
dos                                     " two "
tres                                    " three "
cuatro                                  " four "
cinco                                   " five "
seis                                    " six "
uno , dos , tres                        " one , two , three "
seis , uno , tres , cinco , dos         " six , one , three , five , two "
dos , cuatro , seis                     " two , four , six "
uno , dos , tres , cuatro , cinco       " one , two , three , four , five "
hay un pez .                            " there is a fish . "
hay un libro .                          " there is a book . "
hay una mujer .                         " there is a woman . "
hay un huevo .                          " there is an egg . "
hay un niño .                           " there is a boy . "; " there is a child . "
hay un celular .                        " there is a cell phone . "
hay cinco peces .                       " there are five fish . "
hay tres libros .                       " there are three books . "
hay cuatro mujeres .                    " there are four women . "
hay seis huevos .                       " there are six eggs . "
hay dos niños .                         " there are two boys . "; " there are two children . "
hay dos celulares .                     " there are two cell phones . "
hay tres pelotas .                      " there are three balls . "
hay una cama .                          " there is a bed . "
hay cuatro llaves .                     " there are four keys . "
hay una taza .                          " there is a cup . "
hay cuatro sillas .                     " there are four chairs . "
hay dos mesas .                         " there are two tables . "
hay tres teléfonos .                    " there are three phones . "
hay una pelota .                        " there is a ball . "
hay tres sillas .                       " there are three chairs . "
hay una mesa .                          " there is a table . "
¿ cuántos peces hay ?                   " how many fish are there ? "
hay tres peces .                        " there are three fish . "
¿ cuántas llaves hay ?                  " how many keys are there ? "
¿ cuántos policías hay ?                " how many police officers are there ? "
hay dos policías .                      " there are two police officers . "
¿ cuántas manzanas hay ?                " how many apples are there ? "
hay una manzana .                       " there is an apple . "
¿ cuántas sillas hay ?                  " how many chairs are there ? "
hay seis sillas .                       " there are six chairs . "
¿ cuántos teléfonos hay ?               " how many phones are there ? "
hay cinco teléfonos .                   " there are five phones . "
¿ cuántas camas hay ?                   " how many beds are there ? "
hay dos camas .                         " there are two beds . "
hay tres huevos .                       " there are three eggs . "
hay cinco huevos .                      " there are five eggs . "
hay cuatro tazas .                      " there are four cups . "
hay seis tazas .                        " there are six cups . "
tres platos son blancos .               " three plates are white . "
dos manzanas son verdes .               " two apples are green . "
una flor es roja .                      " a flower is red . "
cuatro tazones son azules .             " four bowls are blue . "
¿ cuántas mesas son blancas ?           " how many tables are white ? "
dos mesas son blancas .                 " two tables are white . "
¿ cuántas pelotas son rojas ?           " how many balls are red ? "
una pelota es roja .                    " a ball is red . "
¿ cuántos tazones son amarillos ?       " how many bowls are yellow ? "
dos tazones son amarillos .             " two bowls are yellow . "
¿ cuántos teléfonos son negros ?        " how many phones are black ? "
un teléfono es negro .                  " a phone is black . "
zapatos                                 " shoes "
una camisa                              " a shirt "
pantalones                              " pants "
un abrigo                               " a coat "
un vestido                              " a dress "
una falda                               " a skirt "
una camisa azul                         " a blue shirt "
una camisa roja                         " a red shirt "
una camiseta verde                      " a green t-shirt "
una camiseta amarilla                   " a yellow t-shirt "
¿ cuántas tazas tienen ustedes ?        " how many cups do you have ? "
tenemos cuatro tazas .                  " i have four cups . "; " we have four cups . "
¿ cuántos sándwiches tienen ustedes ?   " how many sandwiches do you have ? "
tenemos cinco sándwiches .              " i have five sandwiches . "; " we have five sandwiches . "
¿ cuántos tazones tiene usted ?         " how many bowls do you have ? "
tengo tres tazones .                    " i have three bowls . "; " we have three bowls . "
¿ cuántos platos tiene usted ?          " how many plates do you have ? "
tengo dos platos .                      " i have two plates . "; " we have two plates . "
yo tengo flores amarillas .             " i have yellow flowers . "
nosotras tenemos flores blancas .       " we have white flowers . "
ustedes tienen flores azules .          " you have blue flowers . "
la niña lleva camiseta .                " the girl is wearing a t-shirt . "; " the girl is wearing the t-shirt . "
el niño no lleva camiseta .             " the boy is not wearing a t-shirt . "; " the boy is not wearing the t-shirt . "; " the child is not wearing a t-shirt . "; " the child is not wearing the t-shirt . "
la mujer lleva zapatos .                " the woman is wearing shoes . "
el hombre no lleva zapatos .            " the man is not wearing shoes . "
el niño lleva pantalones .              " the boy is wearing pants . "; " the child is wearing pants . "
la niña no lleva pantalones . lleva falda ." the girl is not wearing pants . he is wearing a skirt . "; " the girl is not wearing pants . he is wearing the skirt . "; " the girl is not wearing pants . it is wearing a skirt . "; " the girl is not wearing pants . it is wearing the skirt . "; " the girl is not wearing pants . she is wearing a skirt . "; " the girl is not wearing pants . she is wearing the skirt . "; " the girl is not wearing pants . this is wearing a skirt . "; " the girl is not wearing pants . this is wearing the skirt . "; " the girl is not wearing pants . you are wearing a skirt . "; " the girl is not wearing pants . you are wearing the skirt . "
los hombres llevan sombreros .          " the men are wearing hats . "
tres mujeres llevan pantalones . una mujer lleva vestido ." three women are wearing pants . a woman is wearing a dress . "; " three women are wearing pants . a woman is wearing the dress . "
la mujer lleva vestido .                " the woman is wearing a dress . "; " the woman is wearing the dress . "
la mujer lleva falda .                  " the woman is wearing a skirt . "; " the woman is wearing the skirt . "
la mujer lleva pantalones .             " the woman is wearing pants . "
la mujer lleva sombrero .               " the woman is wearing a hat . "; " the woman is wearing the hat . "
¿ él está durmiendo ?                   " is he sleeping ? "; " is it sleeping ? "
sí . está durmiendo .                   " yes . he is sleeping . "; " yes . it is sleeping . "; " yes . she is sleeping . "; " yes . you are sleeping . "
¿ usted está leyendo ?                  " are you reading ? "
sí . estoy leyendo .                    " yes . i am reading . "
¿ usted está escribiendo ?              " are you writing ? "
sí . estoy escribiendo .                " yes . i am writing . "
él compra un sombrero .                 " he is buying a hat . "; " it is buying a hat . "
ella compra dos sombreros .             " it is buying two hats . "; " she is buying two hats . "
él compra tres camisetas .              " he is buying three t-shirts . "; " it is buying three t-shirts . "
ella compra cuatro camisetas .          " it is buying four t-shirts . "; " she is buying four t-shirts . "
el hombre lleva abrigo .                " the man is wearing a coat . "; " the man is wearing the coat . "
el hombre compra un abrigo .            " the man is buying a coat . "
el hombre lleva sombrero .              " the man is wearing a hat . "; " the man is wearing the hat . "
el hombre compra un sombrero .          " the man is buying a hat . "
yo compro una falda .                   " i am buying a skirt . "
yo llevo falda .                        " i am wearing a skirt . "; " i am wearing the skirt . "
yo compro pantalones .                  " i am buying pants . "
yo llevo pantalones .                   " i am wearing pants . "
¿ quién está comiendo ?                 " who is eating ? "
el policía está comiendo .              " the police officer is eating . "
¿ quién está leyendo ?                  " who is reading ? "
los alumnos están leyendo .             " the students are reading . "
¿ quién está bebiendo ?                 " who is drinking ? "
las mujeres están bebiendo .            " the women are drinking . "
¿ quién está escribiendo ?              " who is writing ? "
la niña está escribiendo .              " the girl is writing . "
¿ quién tiene el sombrero ?             " who has the hat ? "
la mujer tiene el sombrero .            " the woman has the hat . "
¿ quién tiene la pelota ?               " who has the ball ? "
el niño tiene la pelota .               " the boy has the ball . "; " the child has the ball . "
¿ quién tiene los libros ?              " who has the books ? "
las niñas tienen los libros .           " the girls have the books . "
¿ quién tiene el periódico ?            " who has the newspaper ? "
el médico tiene el periódico .          " the doctor has the newspaper . "
¿ quién lleva zapatos ?                 " who is wearing shoes ? "
yo llevo zapatos .                      " i am wearing shoes . "
¿ quién lleva sombreros ?               " who is wearing hats ? "
nosotras llevamos sombreros .           " we are wearing hats . "
¿ quién está caminando ?                " who is walking ? "
nosotras estamos caminando .            " we are walking . "
¿ quién está corriendo ?                " who is running ? "
nosotros estamos corriendo .            " we are running . "
¿ cuántos árboles hay ?                 " how many trees are there ? "
hay tres árboles .                      " there are three trees . "
hay cuatro árboles .                    " there are four trees . "
¿ cuántos tazones hay ?                 " how many bowls are there ? "
hay un tazón .                          " there is a bowl . "
¿ cuántos niños hay ?                   " how many boys are there ? "; " how many children are there ? "
hay seis niños .                        " there are six boys . "; " there are six children . "
es agua .                               " he is water . "; " it is water . "; " she is water . "; " this is water . "
es un plato .                           " he is a plate . "; " it is a plate . "; " she is a plate . "; " this is a plate . "
es un árbol .                           " he is a tree . "; " it is a tree . "; " she is a tree . "; " this is a tree . "
¿ el pasto es verde ?                   " is the grass green ? "
sí . es verde .                         " yes . he is green . "; " yes . it is green . "; " yes . she is green . "; " yes . this is green . "
¿ cuántas bicicletas hay ?              " how many bicycles are there ? "
hay tres bicicletas .                   " there are three bicycles . "
¿ quién tiene una bicicleta ?           " who has a bicycle ? "
ella tiene una bicicleta .              " it has a bicycle . "; " she has a bicycle . "
¿ ella tiene una bicicleta ?            " does it have a bicycle ? "; " does she have a bicycle ? "
es un sándwich .                        " he is a sandwich . "; " it is a sandwich . "; " she is a sandwich . "; " this is a sandwich . "
¿ cuántos sándwiches hay ?              " how many sandwiches are there ? "
hay dos sándwiches .                    " there are two sandwiches . "
¿ ustedes comen sándwiches ?            " are you eating sandwiches ? "
¿ ustedes están leyendo ?               " are you reading ? "
no . estamos escribiendo .              " no . we are writing . "
¿ usted tiene peces ?                   " do you have fish ? "
¿ el caballo es negro ?                 " is the horse black ? "
no . no es negro .                      " no . he is not black . "; " no . it is not black . "; " no . she is not black . "; " no . this is not black . "
BAD STUFF                               Expected PARSE_0:, got No parse
