%[swi('../../grammar/grammar-esp')].
%[swi('../../grammar/readloop')].
%see('../../curr-esp.txt').
[swi('../RuleLink/script/grammar/grammar-esp')].
[swi('../RuleLink/script/grammar/readloop')].
see('curr-esp.txt').
read_loop.

%s([hello], []).
%s([hi], []).

%chars_equal_word_list([], []).
%chars_equal_word_list([65], ['A']).
%chars_equal_word_list([65, 66], ['AB']).
%chars_equal_word_list([65, 32, 66], ['A', 'B']).

%is_first_split([65, 32, 66], [65], [66]).

%is_first_split([65, 66, 32, 67, 32, 68], [65, 66], [67, 32, 68]).
%is_first_split([65, 66, 32, 67, 32, 68], [65, 66, 32, 67], [68]).

%no_space_in_chars([65]).
%no_space_in_chars([32, 65]).
%no_space_in_chars([65, 32]).
%no_space_in_chars([65, 32, 66]).
%no_space_in_chars([65, 66]).
