" 34
. 46
Y 89
BANG 16706
CAMINA 16707
CAFé 16708
CAMINANDO 16709
CABALLO 16710
GATO 16711
HACIENDO 16712
CARRO 16713
GATOS 16714
CABALLOS 16715
LA 16716
MANEJA 16717
NADA 16718
MANEJANDO 16719
PAN 16720
PASTO 16721
PANTALONES 16722
NADANDO 16723
MAESTRO 16724
TAZóN 16725
CARROS 16726
MAESTROS 16727
TAZONES 16728
LAS 16729
ZAPATO 16730
ZAPATOS 16731
NADAN 16732
CAMINAN 16733
HAY 16734
MANZANA 16735
MAESTRA 16736
CAMA 16737
TAZA 16738
CAMISA 16739
FALDA 16740
CAMISETA 16741
MANZANAS 16742
MAESTRAS 16743
CAMAS 16744
TAZAS 16745
CAMISAS 16746
FALDAS 16747
CAMISETAS 16748
ABRIGO 16961
ABRIGOS 16962
OCHO 17231
ADULTO 17473
ADULTOS 17474
ADIóS 17475
BEBE 17730
BEBO 17731
BEBIENDO 17732
CELULAR 17733
CELULARES 17734
BEBEN 17735
LEE 17740
LEYENDO 17741
NEGRO 17742
NEGROS 17743
PEQUEñAS 17744
NEGRA 17745
PEQUEñO 17746
LECHE 17747
TENGO 17748
PERRO 17749
VERDE 17750
VERDES 17751
PERIóDICO 17752
PEZ 17753
TELéFONO 17754
VESTIDO 17755
TENEMOS 17756
PERROS 17757
PECES 17758
PERIóDICOS 17759
TELéFONOS 17760
VESTIDOS 17761
NEGRAS 17762
SEIS 17763
PEQUEñOS 17764
PEQUEñA 17765
LEEN 17766
PELOTA 17767
MESA 17768
PELOTAS 17769
MESAS 17770
AGUA 18241
BICICLETA 18754
CIELO 18755
CINCO 18756
BICICLETAS 18757
LIBRO 18764
LIBROS 18765
NIñO 18766
NIñOS 18767
NIñA 18768
NIñAS 18769
SIETE 18771
TIENE 18772
TIENEN 18773
SILLA 18774
SILLAS 18775
ALUMNO 19521
BLANCO 19522
BLANCOS 19523
BLANCA 19524
EL 19525
ELLOS 19526
ELLA 19527
ALUMNOS 19528
BLANCAS 19529
ELLAS 19530
FLOR 19531
LLEVAN 19532
LLEVA 19533
LLEVAMOS 19534
LLEVO 19535
PLATO 19536
PLATOS 19537
LLAVE 19538
ALUMNA 19539
FLORES 19540
LLAVES 19541
ALUMNAS 19542
AMARILLO 19777
AMARILLOS 19778
AMARILLA 19779
AMARILLAS 19780
QMARK 19793
UN 20053
UNA 20054
UNO 20055
BOLíGRAFO 20290
COME 20291
CORRE 20292
COCINA 20293
COMPRA 20294
COMO 20295
COMPRO 20296
COMIENDO 20297
CORRIENDO 20298
COCINANDO 20299
LOS 20300
HOMBRE 20301
NO 20302
NOSOTROS 20303
NOSOTRAS 20304
POLICíA 20305
ROJO 20306
SON 20307
SOMOS 20308
ROJOS 20309
ROJA 20310
SOL 20311
SOMBRERO 20312
YO 20313
COMMA 20314
SOY 20315
HOMBRES 20316
BOLíGRAFOS 20317
POLICíAS 20318
SOMBREROS 20319
HOLA 20320
ROJAS 20321
DOS 20322
COMEN 20323
CORREN 20324
COCINAN 20325
COMPRAN 20326
DOCTORA 20327
DOCTORAS 20328
ARROZ 21057
GRANDES 21063
GRANDE 21064
TRES 21076
ESTáN 21317
ESCRIBE 21318
ES 21319
ESTá 21320
ESTAMOS 21321
ESCRIBIENDO 21322
ESTOY 21323
ESCRIBEN 21324
ESTO 21325
USTED 21333
USTEDES 21334
CUATRO 21827
DUERME 21828
DURMIENDO 21829
DUERMEN 21830
CUáNTOS 21831
HUEVO 21832
HUEVOS 21833
CUáNTAS 21834
LUNA 21836
MUJER 21837
NUEVE 21838
MUJERES 21839
QUé 21841
QUIéN 21842
AZUL 23105
AZULES 23106
¡ 41410
áRBOL 41411
áRBOLES 41412
éL 43459
¿ 49090
MéDICO 49997
MéDICOS 49998
SáNDWICH 50003
SáNDWICHES 50004
Sí 50005
