" hello . "
" hello . "
" a girl "
" a boy "
" a boy "
" a girl "
" the girl is eating . "
" the girl is drinking . "
" the boy is eating . "
" the boy is drinking . "
" a girl "
" a boy "
" the girl is drinking . "
" the boy is drinking . "
" the girl is eating . "
" the boy is eating . "
" a woman "
" a man "
" a woman "
" a man "
" a woman "
" a man "
" the woman is drinking . "
" the man is eating . "
" the woman is eating . "
" the man is drinking . "
" the man is eating . "
" the woman is eating . "
" the girl is eating . "
" the boy is eating . "
" the man is eating . "
" the girl is drinking . "
" the man is drinking . "
" the girl is eating . "
" the girl is running . "
" the boy is running . "
" the man is running . "
" the woman is running . "
" the girl is reading . "
" the boy is reading . "
" the man is reading . "
" the woman is reading . "
" the woman is running . "
" the woman is reading . "
" the woman is drinking . "
" the woman is eating . "
" the boy is running . "
" the boy is eating . "
" the boy is drinking . "
" the boy is reading . "
" the girl is drinking . "
" the girls are drinking . "
" the boy is eating . "
" the boys are eating . "
" the girl is running . "
" the girls are running . "
" the man is drinking . "
" the men are drinking . "
" the boy is reading . "
" the boys are reading . "
" the woman is eating . "
" the women are eating . "
" the men are reading . "
" the women are reading . "
" the men are running . "
" the women are running . "
" the girl is reading . "
" the women are reading . "
" the woman is reading . "
" the girls are reading . "
" boys "
" girls "
" men "
" women "
" the boys are eating . "
" the girls are running . "
" the women are drinking . "
" the men are reading . "
" he is running . "
" he is eating . "
" she is drinking . "
" she is reading . "
" he is running . "
" she is drinking . "
" they are eating . "
" they are reading . "
" he is running . "
" she is running . "
" they are running . "
" he is cooking . "
" she is cooking . "
" they are cooking . "
" the boys are swimming . "
" the girl is swimming . "
" the man is swimming . "
" the women are swimming . "
" the man is cooking . "
" the men are cooking . "
" the man is eating . "
" the men are eating . "
" the woman is running . "
" the woman is swimming . "
" the women are running . "
" the women are swimming . "
" he is swimming . "
" he is running . "
" he is cooking . "
" he is eating . "
" she is writing . "
" he is writing . "
" they are writing . "
" they are eating . "
" they are cooking . "
" they are swimming . "
" they are writing . "
" the girls are reading . "
" the girl is reading . "
" the girls are writing . "
" the girl is writing . "
" she is reading . "
" he is drinking . "
" she is writing . "
" he is eating . "
" she is drinking . "
" she is eating . "
" he is drinking . "
" he is eating . "
" goodbye . "
" goodbye . "
" hello . "
" hello . "
" a sandwich "
" a sandwich "
" a sandwich "
" an egg "
" an egg "
" an apple "
" bread "
" bread "
" bread "
" coffee "
" coffee "
" milk "
" a sandwich "
" an egg "
" an apple "
" bread "
" coffee "
" milk "
" a girl and a woman "
" a boy and a man "
" a sandwich and milk "
" a man and a woman "
" rice and an apple "
" bread and water "
" the boy is drinking milk . "
" the woman is drinking coffee . "
" the boy and the man are drinking water . "
" the girl is eating bread . "
" the man is eating an egg . "
" the man and the woman are eating rice . "
" she is eating an apple . "
" he is eating rice . "
" they are eating eggs . "
" they are eating sandwiches . "
" they are eating eggs . "
" they are eating sandwiches . "
" he is eating rice . "
" she is drinking water . "
" a dog "
" a dog "
" a dog "
" a cat "
" a cat "
" a horse "
" a car "
" a car "
" a car "
" a newspaper "
" a newspaper "
" a bicycle "
" a dog "
" a cat "
" a horse "
" a car "
" a newspaper "
" a bicycle "
" the man is driving a car . "
" the woman is driving a car . "
" the boy is walking . "
" the girl is walking . "
" the man is running . "
" the woman is walking . "
" the girl is running . "
" the boy is walking . "
" they are eating apples . "
" he is driving a car . "
" they are reading a newspaper . "
" she is reading a book . "
" he has a cat . "
" she has a dog . "
" they have a newspaper . "
" he has a car . "
" she has sandwiches . "
" they have a horse . "
" he has books . "
" she has a fish . "
" they have pens . "
" a book "
" a pen "
" a fish "
" he is sleeping . "
" she is sleeping . "
" they are sleeping . "
" the fish is swimming . "
" the cat is sleeping . "
" the dog is eating . "
" the horse is running . "
" they are swimming . "
" they are reading . "
" they are walking . "
" they are sleeping . "
" the children are drinking . "
" the adults are eating . "
" the children are swimming . "
" the adults are running . "
" the child is running . "
" the children are running . "
" the adult is reading . "
" the adults are reading . "
" the man is driving . "
" the boy is not driving . "
" the woman is driving . "
" the girl is not driving . "
" the adults are cooking . "
" the adults are not cooking . "
" the children are writing . "
" the children are not writing . "
" the woman is driving . "
" the woman is not driving . "
" they are swimming . "
" they are not swimming . "
" he is sleeping . "
" he is not sleeping . "
" they are not cooking . they are eating . "
" they are cooking . they are not eating . "
" he is not walking . he is running . "
" he is walking . he is not running . "
" the women have rice . "
" the women do not have rice . "
" the boy has a pen . "
" the boy does not have a pen . "
" the boy has milk . "
" the boy does not have milk . "
" the girls have bicycles . "
" the girls do not have bicycles . "
" the dog is running . "
" the dog is not running . "
" the boys have water . "
" the boys do not have water . "
" what is this qmark "
" this is an apple . "
" what is this qmark "
" this is a newspaper . "
" what is this qmark "
" this is a cat . "
" what is this qmark "
" this is a bicycle . "
" what is this qmark "
" this is an egg . "
" what is this qmark "
" this is a pen . "
" what is this qmark "
" this is a fish . "
" what is this qmark "
" this is rice . "
" is he sleeping qmark "
" yes . he is sleeping . "
" is she sleeping qmark "
" no . she is not sleeping . "
" is the dog swimming qmark "
" yes . "
" is the horse swimming qmark "
" no . "
" is she reading a newspaper qmark "
" no . "
" is she reading a book qmark "
" yes . "
" is he eating an apple qmark "
" no . "
" is he eating an apple qmark "
" yes . "
" goodbye . "
" goodbye . "
" hello . "
" hello . "
" white "
" white "
" white "
" black "
" black "
" red "
" blue "
" blue "
" blue "
" green "
" green "
" yellow "
" blue "
" white "
" green "
" black "
" red "
" yellow "
" the milk is white . "
" the rice is white . "
" the car is white . "
" the car is green . "
" the apple is green . "
" the bicycle is green . "
" the eggs are red . "
" the bicycles are red . "
" the apples are green . "
" the pens are green . "
" the cars are white . "
" the bicycles are white . "
" the egg is blue . "
" the eggs are blue . "
" the bicycle is yellow . "
" the bicycles are yellow . "
" the car is black . "
" the cars are black . "
" the ball is red . "
" the balls are red . "
" the car is red . "
" the cars are red . "
" the cat is black . "
" the cats are black . "
" the fish is red . "
" the fish are red . "
" the bicycle is yellow . "
" the bicycles are yellow . "
" it is red . "
" it is blue . "
" it is black . "
" it is white . "
" it is green . "
" it is red . "
" they are white . "
" it is yellow . "
" they are green . "
" it is black and white . "
" they are red . "
" they are white . "
" it is blue and green . "
" the dog is black . "
" the dog is white . "
" the cat is black . "
" the cat is white . "
" the grass is green . "
" the sky is blue . "
" the moon is white . "
" the sun is yellow . "
" the flower is red . "
" the sun is yellow . "
" the apple is yellow . "
" the sky is blue . "
" the egg is blue . "
" the moon is white . "
" the car is white . "
" the grass is green . "
" the ball is green . "
" the flower is small . "
" the egg is small . "
" the flowers are small . "
" the eggs are small . "
" the flowers are big . "
" the books are big . "
" the fish is big . "
" the egg is big . "
" the dog is big . "
" the dog is small . "
" the flowers are big . "
" the flowers are small . "
" she is a doctor . "
" he is a teacher . "
" they are police officers . "
" he is a student . "
" she is a student . "
" they are students . "
" he is a police officer . "
" she is a teacher . "
" he is a doctor . "
" they are students . "
" i am a boy . "
" i am a girl . "
" i am a man . "
" i am a woman . "
" i am a teacher . "
" i am not a teacher . "
" i am a doctor . "
" i am not a doctor . "
" i am a student . "
" i am not a student . "
" i have a green book . "
" i have a yellow book . "
" i have a red book . "
" you have a green book . "
" you have a yellow book . "
" you have a red book . "
" are you a doctor qmark "
" yes . i am a doctor . "
" are you a doctor qmark "
" no . i am not a doctor . "
" what are you drinking qmark "
" i am drinking water . "
" what are you eating qmark "
" i am eating rice . "
" what do you have qmark "
" i have a sandwich . "
" what do you have qmark "
" i have a pen . "
" i am a teacher . "
" we are teachers . "
" i am a girl . "
" we are girls . "
" we are girls . "
" we are boys . "
" we are police officers . "
" we are doctors . "
" i have a red bicycle . "
" we have green bicycles . "
" i have red apples . "
" we have green apples . "
" i have red flowers . "
" you have red flowers . "
" he has red flowers . "
" she has red flowers . "
" we have red flowers . "
" they have red flowers . "
" what is the man doing qmark "
" the man is cooking . "
" what is the woman doing qmark "
" the woman is reading . "
" what is the boy doing qmark "
" the boy is running . "
" what is the doctor doing qmark "
" the doctor is writing . "
" what is the police officer doing qmark "
" the police officer is driving . "
" what is the girl doing qmark "
" the girl is walking . "
" what are you doing qmark "
" i am writing . "
" what are you doing qmark "
" i am driving . "
" goodbye . "
" goodbye . "
" hello . "
" hello . "
" one car "
" one egg "
" two dogs "
" two pens "
" three bicycles "
" three cats "
" four boys "
" four men "
" six girls "
" five books "
" five newspapers "
" six apples "
" one "
" two "
" three "
" four "
" five "
" six "
" one , two , three "
" six , one , three , five , two "
" two , four , six "
" one , two , three , four , five "
" there is one fish . "
" there is one book . "
" there is one woman . "
" there is one egg . "
" there is one child . "
" there is one cell phone . "
" there are five fish . "
" there are three books . "
" there are four women . "
" there are six eggs . "
" there are two children . "
" there is one cell phone . "
" there are two cell phones . "
" there are three balls . "
" there is one bed . "
" there are four keys . "
" there is one cup . "
" there are four chairs . "
" there are two tables . "
" there are three phones . "
" there is one ball . "
" there are three chairs . "
" there are two tables . "
" there is one table . "
" how many fish are there qmark "
" there are three fish . "
" how many keys are there qmark "
" there are four keys . "
" how many police officers are there qmark "
" there are two police officers . "
" how many apples are there qmark "
" there is one apple . "
" how many chairs are there qmark "
" there are six chairs . "
" how many phones are there qmark "
" there are five phones . "
" how many beds are there qmark "
" there are two beds . "
" there are three eggs . "
" there are five eggs . "
" there are four cups . "
" there are six cups . "
" three plates are white . "
" two apples are green . "
" one flower is red . "
" four bowls are blue . "
" how many tables are white qmark "
" two tables are white . "
" how many balls are red qmark "
" one ball is red . "
" how many bowls are yellow qmark "
" two bowls are yellow . "
" how many phones are black qmark "
" one phone is black . "
" shoes "
" shoes "
" shoes "
" a shirt "
" a shirt "
" pants "
" a coat "
" a coat "
" a coat "
" a dress "
" a dress "
" a skirt "
" shoes "
" a shirt "
" pants "
" a coat "
" a dress "
" a skirt "
" a blue shirt "
" a red shirt "
" a green t-shirt "
" a yellow t-shirt "
" how many cups do you have qmark "
" we have four cups . "
" how many sandwiches do you have qmark "
" we have five sandwiches . "
" how many bowls do you have qmark "
" i have three bowls . "
" how many plates do you have qmark "
" i have two plates . "
" i have yellow flowers . "
" you have red flowers . "
" we have white flowers . "
" you have blue flowers . "
" the girl is wearing a t-shirt . "
" the boy is not wearing a t-shirt . "
" the woman is wearing shoes . "
" the man is not wearing shoes . "
" the boy is wearing pants . "
" the girl is not wearing pants . she is wearing a skirt . "
" the men are wearing hats . "
" three women are wearing pants . one woman is wearing a dress . "
" the woman is wearing a dress . "
" the woman is wearing a skirt . "
" the woman is wearing pants . "
" the woman is wearing a hat . "
" he is buying one hat . "
" she is buying two hats . "
" he is buying three t-shirts . "
" she is buying four t-shirts . "
" the man is wearing a coat . "
" the man is buying a coat . "
" the man is wearing a hat . "
" the man is buying a hat . "
" i am buying a skirt . "
" i am wearing a skirt . "
" i am buying pants . "
" i am wearing pants . "
" who is eating qmark "
" the police officer is eating . "
" who is reading qmark "
" the students are reading . "
" who is drinking qmark "
" the women are drinking . "
" who is writing qmark "
" the girl is writing . "
" who has the hat qmark "
" the woman has the hat . "
" who has the ball qmark "
" the boy has the ball . "
" who has the books qmark "
" the girls have the books . "
" who has the newspaper qmark "
" the doctor has the newspaper . "
" who is wearing shoes qmark "
" i am wearing shoes . "
" who is wearing a hat qmark "
" we are wearing hats . "
" who is walking qmark "
" we are walking . "
" who is running qmark "
" we are running . "
" how many trees are there qmark "
" there are three trees . "
" how many trees are there qmark "
" there are four trees . "
" how many bowls are there qmark "
" there is one bowl . "
" how many children are there qmark "
" there are six children . "
" what is this qmark "
" this is water . "
" what is this qmark "
" this is a plate . "
" what is this qmark "
" this is a tree . "
" is the grass green qmark "
" yes . the grass is green . "
" what is this qmark "
" this is a bicycle . "
" how many bicycles are there qmark "
" there are three bicycles . "
" who has a bicycle qmark "
" she has a bicycle . "
" does she have a bicycle qmark "
" yes . "
" what is this qmark "
" this is a sandwich . "
" how many sandwiches are there qmark "
" there are two sandwiches . "
" are you eating sandwiches qmark "
" yes . "
" how many keys are there qmark "
" there are four keys . "
" what are you doing qmark "
" we are writing . "
" do you have fish qmark "
" yes . "
" is the horse black qmark "
" no . the horse is not black . "
" hello . "
" goodbye . "
" hello . "
" goodbye . "
