ROOT: " PHRASE "

PHRASE: NP3S
PHRASE: NP3P
PHRASE: S
PHRASE: S S
PHRASE: ADJ
PHRASE: NUMERAL
PHRASE: NUMERAL COMMA_NUMERAL

NUMERAL: one
NUMERAL: COUNT>1
COMMA_NUMERAL: , NUMERAL
COMMA_NUMERAL: , NUMERAL COMMA_NUMERAL

S: INTERJECTION STOP
S: NP3S VP3S STOP
S: NP3P VP3P STOP
S: what is this ?
S: this is NP3S STOP
S: is NP3S GERUND ?
S: is NP3S GERUND NP3S ?
S: is NP3S GERUND NP3P ?
S: i VP1S STOP
S: you VP2S STOP
S: are you NP3S ?
S: what are you GERUND ?
S: what do you have ?
S: we VP1P STOP
S: what is NP3S GERUND ?
S: there is NP3S STOP
S: there are NP3P STOP
S: how many NP3P are there ?
S: NP3S is COLOR STOP
S: NP3P are COLOR STOP
S: how many NP3P are COLOR ?
S: how many NP3P do you have ?
S: who VP3S ?
S: is NP3S COLOR ?
S: does NP3S VP3P ?
S: are you GERUND NP3P ?
S: we are GERUND STOP
S: do you VP2S ?

INTERJECTION: hello
INTERJECTION: goodbye
INTERJECTION: yes
INTERJECTION: no

STOP: .
STOP: !

NP3S: a COUNTABLE
NP3S: the COUNTABLE
NP3S: the UNCOUNTABLE
NP3S: the A_COUNTABLE
NP3S: he
NP3S: she
NP3S: it
NP3S: a COUNTABLE
NP3S: an A_COUNTABLE
NP3S: UNCOUNTABLE
NP3S: a COLOR COUNTABLE
NP3S: a COLOR A_COUNTABLE
NP3S: one COUNTABLE
NP3S: one A_COUNTABLE
NP3S: COUNT>1 COUNTABLES

COUNTABLE: girl
COUNTABLE: boy
COUNTABLE: woman
COUNTABLE: man
COUNTABLE: sandwich
COUNTABLE: dog
COUNTABLE: cat
COUNTABLE: horse
COUNTABLE: car
COUNTABLE: newspaper
COUNTABLE: bicycle
COUNTABLE: book
COUNTABLE: fish
COUNTABLE: pen
COUNTABLE: sky
COUNTABLE: ball
COUNTABLE: moon
COUNTABLE: flower
COUNTABLE: sun
COUNTABLE: doctor
COUNTABLE: teacher
COUNTABLE: police officer
COUNTABLE: student
COUNTABLE: child
COUNTABLE: cell phone
COUNTABLE: bed
COUNTABLE: cup
COUNTABLE: shirt
COUNTABLE: coat
COUNTABLE: dress
COUNTABLE: skirt
COUNTABLE: T-shirt
COUNTABLE: hat
COUNTABLE: bowl
COUNTABLE: tree
COUNTABLE: plate
COUNTABLE: table
COUNTABLE: phone

A_COUNTABLE: egg
A_COUNTABLE: apple
A_COUNTABLE: adult

COUNTABLES: eggs
COUNTABLES: sandwiches
COUNTABLES: apples
COUNTABLES: books
COUNTABLES: pens
COUNTABLES: children
COUNTABLES: adults
COUNTABLES: bicycles
COUNTABLES: balls
COUNTABLES: cats
COUNTABLES: flowers
COUNTABLES: students
COUNTABLES: police officers
COUNTABLES: girls
COUNTABLES: boys
COUNTABLES: doctors
COUNTABLES: dogs
COUNTABLES: newspapers
COUNTABLES: fish
COUNTABLES: cell phones
COUNTABLES: keys
COUNTABLES: chairs
COUNTABLES: tables
COUNTABLES: phones
COUNTABLES: beds
COUNTABLES: eggs
COUNTABLES: shoes
COUNTABLES: bowls
COUNTABLES: plates
COUNTABLES: hats
COUNTABLES: T-shirts
COUNTABLES: trees
COUNTABLES: cars
COUNTABLES: girls
COUNTABLES: boys
COUNTABLES: men
COUNTABLES: women
COUNTABLES: teachers
COUNTABLES: cups

UNCOUNTABLE: bread
UNCOUNTABLE: coffee
UNCOUNTABLE: milk
UNCOUNTABLE: rice
UNCOUNTABLE: water
UNCOUNTABLE: pants
UNCOUNTABLE: fish
UNCOUNTABLE: grass

NP3P: they
NP3P: NP3S and NP3S
NP3P: COLOR COUNTABLES
NP3P: COUNT>1 COUNTABLES
NP3P: the COUNTABLES
NP3P: COUNTABLES

VP3S: is GERUND
VP3S: is not GERUND
VP3S: is GERUND NP3S
VP3S: is not GERUND NP3S
VP3S: is GERUND NP3P
VP3S: is not GERUND NP3P
VP3S: has NP3S
VP3S: does not have NP3S
VP3S: has NP3P
VP3S: does not have NP3P
VP3S: is not ADJ
VP3S: is ADJ
VP3S: is NP3S
GERUND: eating
GERUND: drinking
GERUND: running
GERUND: reading
GERUND: cooking
GERUND: swimming
GERUND: writing
GERUND: driving
GERUND: sleeping
GERUND: doing
GERUND: walking
GERUND: wearing
GERUND: buying

VP3P: are GERUND
VP3P: are not GERUND
VP3P: are GERUND NP3S
VP3P: are GERUND NP3P
VP3P: are not GERUND
VP3P: are not GERUND NP3S
VP3P: are not GERUND NP3P
VP3P: have NP3P
VP3P: do not have NP3P
VP3P: have NP3S
VP3P: do not have NP3S
VP3P: are ADJ
VP3P: are not ADJ
VP3P: have NP3S
VP3P: are NP3P

ADJ: COLOR
ADJ: COLOR and COLOR
ADJ: SIZE
COLOR: white
COLOR: black
COLOR: red
COLOR: blue
COLOR: green
COLOR: yellow
SIZE: big
SIZE: small

VP1S: am NP3S
VP1S: am not NP3S
VP1S: have NP3S
VP1S: have NP3P
VP1S: am GERUND
VP1S: am GERUND NP3S
VP1S: am GERUND NP3P

VP2S: are NP3S
VP2S: have NP3S
VP2S: have NP3P

VP1P: are NP3P
VP1P: are GERUND NP3P
VP1P: have NP3S
VP1P: have NP3P

COUNT>1: two
COUNT>1: three
COUNT>1: four
COUNT>1: five
COUNT>1: six
